{
  "name": "pi-collab",
  "version": "0.1.0-dev.0",
  "description": "Multi-user, multi-agent collaborative development platform derived from pi-web",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "bin",
    "extensions",
    "app",
    "components",
    "hooks",
    "lib",
    "scripts",
    "db",
    "public",
    "next.config.ts",
    "tsconfig.json",
    "postcss.config.mjs",
    "proxy.ts",
    "package.json",
    "docs/pi-install.zh-CN.md",
    "!**/*.test.*",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "postinstall": "node bin/prepare-terminal.js",
    "dev": "tsx scripts/dev-local.ts",
    "dev:lan": "next dev -H 0.0.0.0 -p 30141",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1 -p 30141",
    "start:lan": "next start -H 0.0.0.0 -p 30141",
    "lint": "eslint .",
    "test:terminal": "node e2e/terminal.mjs",
    "test:e2e": "node e2e/run.mjs",
    "test": "PI_COLLAB_MODE=legacy node --experimental-strip-types --test \"app/**/*.test.mjs\" \"components/**/*.test.mjs\" \"hooks/**/*.test.mjs\" \"lib/**/*.test.mjs\" \"public/**/*.test.mjs\"",
    "dev:local": "tsx scripts/dev-local.ts",
    "dev:services": "tsx scripts/dev-services.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "dev:seed": "tsx scripts/seed.ts",
    "dev:upstream": "PI_COLLAB_MODE=legacy next dev -H 127.0.0.1 -p 30141",
    "test:upstream": "PI_COLLAB_MODE=legacy node --experimental-strip-types --test \"app/**/*.test.mjs\" \"components/**/*.test.mjs\" \"hooks/**/*.test.mjs\" \"lib/**/*.test.mjs\" \"public/**/*.test.mjs\"",
    "test:collab:capacity": "tsx scripts/benchmark-collab.ts",
    "test:collab": "tsx scripts/test-collab.ts",
    "typecheck": "tsc --noEmit",
    "test:collab:e2e": "node e2e/collab-foundation.mjs",
    "runner:docker:build": "docker build -f containers/runner.Dockerfile -t docker.io/library/pi-collab-runner:0.1.0 .",
    "test:collab:identity:e2e": "tsx scripts/e2e-identity.ts",
    "dev:executor": "tsx scripts/executor.ts",
    "repo:import": "tsx scripts/import-repository.ts",
    "dev:gateway": "tsx scripts/model-gateway.ts",
    "dev:git": "tsx scripts/dev-git.ts",
    "model:import": "tsx scripts/import-model.ts",
    "github:webhook": "tsx scripts/github-webhook.ts",
    "github:import": "tsx scripts/import-github.ts",
    "demo:live:prepare": "tsx scripts/live-demo.ts --prepare",
    "demo:live:model": "tsx scripts/live-demo-model.ts",
    "demo:live:run": "node e2e/collab-live.mjs",
    "demo:live:accept": "node e2e/collab-live-acceptance.mjs",
    "account:recover": "tsx scripts/recover-account.ts",
    "model:rotate": "tsx scripts/rotate-model.ts",
    "ops:keygen": "tsx scripts/operations.ts keygen",
    "ops:check": "tsx scripts/operations.ts check",
    "ops:status": "tsx scripts/operations.ts status",
    "ops:drain": "tsx scripts/operations.ts drain",
    "ops:stop": "tsx scripts/operations.ts stop",
    "ops:backup": "tsx scripts/operations.ts backup",
    "ops:restore": "tsx scripts/operations.ts restore",
    "ops:rollback": "tsx scripts/operations.ts rollback",
    "ops:upgrade": "tsx scripts/operations.ts upgrade",
    "ops:resume": "tsx scripts/operations.ts resume",
    "dev:docker": "tsx scripts/dev-docker.ts",
    "test:collab:docker": "PI_COLLAB_TEST_DOCKER=1 tsx --test --test-concurrency=1 tests/collab/docker-runtime.test.ts tests/collab/gateway.test.ts",
    "gitlab:connect": "tsx scripts/import-gitlab.ts",
    "start:team": "PI_COLLAB_DEPLOYMENT=production tsx scripts/dev-local.ts",
    "start:team:docker": "PI_COLLAB_DEPLOYMENT=production tsx scripts/dev-docker.ts",
    "deploy:check": "tsx scripts/check-deployment.ts",
    "ops:docker-check": "tsx scripts/check-docker.ts",
    "release:pack": "node scripts/release.mjs pack",
    "release:verify": "node scripts/release.mjs verify",
    "release:install": "node scripts/release.mjs install",
    "test:release": "node --test tests/collab/release.test.mjs",
    "test:pi-install": "node --import tsx --test tests/collab/pi-install.test.ts",
    "test:pi-install:smoke": "node scripts/smoke-pi-install.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@earendil-works/pi-agent-core": "0.87.0",
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-tui": "0.87.0",
    "@lezer/highlight": "1.2.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "ansi_up": "^6.0.6",
    "better-auth": "1.7.5",
    "diff": "^8.0.4",
    "fflate": "0.8.3",
    "jose": "6.2.12",
    "js-yaml": "^5.2.3",
    "lib0": "0.2.117",
    "next": "16.3.5",
    "node-pty": "1.2.0-beta.15",
    "nodemailer": "10.0.10",
    "pg": "8.23.0",
    "prettier": "3.9.9",
    "proper-lockfile": "4.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-frontmatter": "^5.0.0",
    "semver": "7.8.0",
    "tar": "7.5.11",
    "typescript": "^5.9.3",
    "undici": "8.10.0",
    "web-push": "^3.6.7",
    "y-codemirror.next": "0.3.6",
    "y-protocols": "1.0.7",
    "yjs": "13.6.31",
    "zod": "4.3.6",
    "tsx": "4.23.15",
    "embedded-postgres": "18.4.0-beta.17",
    "@tailwindcss/postcss": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "postcss": "^8.5.26",
    "jiti": "^2.7.0",
    "katex": "^0.16.47",
    "mammoth": "^1.12.0",
    "mermaid": "^11.16.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "8.18.0",
    "@types/proper-lockfile": "4.1.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "7.8.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.62.1"
  },
  "private": true,
  "bin": {
    "pi-collab": "bin/pi-collab.cjs"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-collab.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "collaboration",
    "pi-collab"
  ]
}
